<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/activi1"
    android:padding="20dp">

    <TextView
        android:id="@+id/johnn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_marginTop="-40dp"
        android:text="Admin Application Fitness pro TCS"
        android:textSize="20sp"
        android:layout_alignTop="@+id/username">
    </TextView>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:hint="username"
        android:inputType="textEmailAddress"
        android:textSize="20sp">
    </EditText>
    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:hint="Password"
        android:inputType="number"
        android:layout_below="@+id/username"
        android:textSize="20sp">
    </EditText>
    <Button
        android:id="@+id/loginbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pass"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Login"
        android:textSize="20sp"></Button>
    <TextView
        android:id="@+id/rules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="#000000"
        android:text="Note : "
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/loginbtn">
    </TextView>
    <TextView
        android:id="@+id/rules1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="#000000"
        android:text="Please enter Username and password"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/rules">
    </TextView>
    <TextView
        android:id="@+id/rules2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="#000000"
        android:text="Provided by management"
        android:textSize="20sp"
        android:layout_below="@+id/rules1">
    </TextView>

</RelativeLayout>